@import './common';
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
  margin:0;
  padding:0;
  font-family: 'PingFangSC-Regular', '微软雅黑', "Microsoft Yahei", "Hiragino Sans GB", 'tahoma', 'arial', '宋体';
}
body, html
{
  width: 100%;
  height: 100%;
  font-size: 14px;
}
img {
  border: 0;
  border:none;
}
ol,ul,li {
  list-style:none;
}
a,input,button{
  outline:none;
}
a {
  text-decoration:none;
}













